<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
			     #input{
		            width: 100%;
		            padding: 12px 20px;
		            margin: 8px 0;
		            display: inline-block;
		            border: 1px solid #ccc;
		            border-radius: 4px;
		            box-sizing: border-box;
		        }
		        input[type=submit] {
		            width: 100%;
		            background-color: #4CAF50;
		            color: white;
		            padding: 14px 20px;
		            margin: 8px 0;
		            border: none;
		            border-radius: 4px;
		            cursor: pointer;
		        }
				.container{
					text-align: center;
					margin: 0 auto;
					width: 500px;
					padding-top: 20%;
				}
				a{
				    text-decoration:none;
				}

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }


    .row.content {height: 450px}


    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }


    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }


    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
{% endblock %}
{% block content %}
{% endblock %}